<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/23.0.1" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="es.ies.puerto.controller.EstadisticasController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    
    <Label text="Estadísticas del Jugador" style="-fx-font-weight: bold">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    
    <Label fx:id="victoriasFacilLabel" />
    <Label fx:id="victoriasNormalLabel" />
    <Label fx:id="victoriasDificilLabel" />
    <Label fx:id="mejorTiempoNormalLabel" />
    <Label fx:id="victoriasContrarelojLabel" />
    <Label fx:id="derrotasLabel" />
    <Button fx:id="cerrarButton" onAction="#onCerrarClick" />

    
    <Button fx:id="cerrarButton" text="Cerrar" onAction="#onCerrarClick" />
</VBox>