<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ies.puerto.controller.JugarController">
    <VBox id="fondo" alignment="TOP_CENTER" spacing="10" stylesheets="@style.css">
        <HBox alignment="CENTER" spacing="20">
            <Label fx:id="timeLabel" text="">
            <font>
               <Font size="15.0" />
            </font></Label>
            <Label fx:id="movesLabel" text="Movimientos: 0">
            <font>
               <Font size="15.0" />
            </font></Label>
        </HBox>
        <GridPane fx:id="grid" alignment="CENTER" hgap="10" vgap="10">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></GridPane>
      <opaqueInsets>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </opaqueInsets>
    </VBox>
</StackPane>
