<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ies.puerto.controller.MenuController">
    <VBox alignment="CENTER" spacing="20" stylesheets="@style.css">
      <ImageView fitHeight="493.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logotipo.png" />
         </image>
      </ImageView>
        <CheckBox fx:id="modoContrareloj" text="Modo Contrarreloj">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></CheckBox>
        <Button id="facilButton" fx:id="playEasy" onAction="#startEasy" text="Fácil (4 pares)" />
        <Button id="normalButton" fx:id="playNormal" onAction="#startNormal" text="Normal (8 pares)" />
        <Button id="dificilButton" fx:id="playHard" onAction="#startHard" text="Difícil (18 pares)" />
      <Button fx:id="onVolverButton" mnemonicParsing="false" onAction="#openVolverClick" text="Volver" />
    </VBox>
</StackPane>
