<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="450.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ies.puerto.controller.RecuperarController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce tu email para recuperar la contraseña">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <TextField fx:id="textFieldEmail" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="342.0" promptText="Introduce el email">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </TextField>
      <Text fx:id="textAviso" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="155.0">
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin></Text>
      <Button fx:id="onRecuperarButton" mnemonicParsing="false" onAction="#onClickRecuperar" text="Enviar" />
      <Button fx:id="onVolverButton" mnemonicParsing="false" onAction="#openVolverClick" text="Volver">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
